{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WaslaSergaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "WaslaSergaSuperSecretKey1234567890!@#",
    "Issuer": "WaslaSergaApi",
    "Audience": "WaslaSergaClients"
  }
}
