{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WaslaSergaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "super_secret_key_for_wasla_serga_that_needs_to_be_long_enough_for_hmac_sha256",
    "Issuer": "WaslaSergaAPI",
    "Audience": "WaslaSergaClients",
    "DurationInMinutes": 60
  }
}
